{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1704221861,
      "index": "aL",
      "isDeleted": false,
      "id": "2C9q68Aya4te4rL23ICQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.532802425102,
      "y": 327.23685531481885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91192626953125,
      "height": 45,
      "seed": 1643178664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719534994869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ZERO Labs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZERO Labs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 773706885,
      "index": "aM",
      "isDeleted": false,
      "id": "kPMp0NYlde3g5XfNNkeJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.89196014404297,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5639190673828,
      "height": 35,
      "seed": 1626338939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719493164693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1814906405,
      "index": "aN",
      "isDeleted": false,
      "id": "1e4bKDB5CWsqbAOY4tRzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.86716529075943,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.35990905761719,
      "height": 50,
      "seed": 138515445,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credential\n(Hashed)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential\n(Hashed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1437755531,
      "index": "aO",
      "isDeleted": false,
      "id": "srq87N2NquStL-IR3wbJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.237937927246,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2597961425781,
      "height": 35,
      "seed": 1104838917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492936632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Omni-Identity Solution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Omni-Identity Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaEz9bbHpgzFDCQEn7zL7",
      "type": "text",
      "x": 53.05715314404296,
      "y": 451.5,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "index": "aP",
      "roundness": null,
      "seed": 1687311179,
      "version": 1545,
      "versionNonce": 751655595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_1iUHXVchMbrwIVWs1Wm",
          "type": "arrow"
        }
      ],
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "text": "Examiner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examiner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWB982gWOX6i33JKhnyFC",
      "type": "text",
      "x": -20.4088049140625,
      "y": 247.5,
      "width": 230.91184997558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "index": "aV",
      "roundness": null,
      "seed": 1476539275,
      "version": 412,
      "versionNonce": 1430993285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_1iUHXVchMbrwIVWs1Wm",
          "type": "arrow"
        }
      ],
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "text": "Fetches encrypted data from\nstorage bucket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches encrypted data from\nstorage bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysSDiVWPhPtBb2KmiuBE5",
      "type": "text",
      "x": -10.56080527099607,
      "y": 476.5,
      "width": 211.21585083007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "index": "ae",
      "roundness": null,
      "seed": 361049701,
      "version": 1702,
      "versionNonce": 495177477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "text": "Fetches zkHash from omID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches zkHash from omID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_1iUHXVchMbrwIVWs1Wm",
      "type": "arrow",
      "x": 95.39196014404297,
      "y": 294.5,
      "width": 1,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 488171429,
      "version": 314,
      "versionNonce": 1217990949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zy08QHDjObPE0sKRDZib6"
        }
      ],
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWB982gWOX6i33JKhnyFC",
        "focus": -0.004530282702629703,
        "gap": 7
      },
      "endBinding": {
        "elementId": "FaEz9bbHpgzFDCQEn7zL7",
        "focus": -0.01848410015046727,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zy08QHDjObPE0sKRDZib6",
      "type": "text",
      "x": 8.667999267578125,
      "y": 330,
      "width": 172.4479217529297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "index": "au",
      "roundness": null,
      "seed": 663362315,
      "version": 14,
      "versionNonce": 1981267883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719494418600,
      "link": null,
      "locked": false,
      "text": "Sends the encrypted \ndata to examiner to \nverify specific data \nas part of zkHash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_1iUHXVchMbrwIVWs1Wm",
      "originalText": "Sends the encrypted data to examiner to verify specific data as part of zkHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E4OvVD1E_sho0Q-Wq_Ss",
      "type": "frame",
      "x": -48.60803985595703,
      "y": 171.5,
      "width": 291,
      "height": 381,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1127989483,
      "version": 135,
      "versionNonce": 1935024389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-3BQ5FJarU-s9_PuBpcIS",
          "type": "arrow"
        }
      ],
      "updated": 1719534200204,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "qUDuy3XqIiJt6Yy2nx0aH",
      "type": "text",
      "x": 464.58769981689454,
      "y": 196.03882399999998,
      "width": 90.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "az",
      "roundness": null,
      "seed": 746698661,
      "version": 256,
      "versionNonce": 2100502661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "text": "zkSchema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zkSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2n21MxF8b7IW8N42N_Y7",
      "type": "text",
      "x": 397.887741015625,
      "y": 226.03882399999998,
      "width": 223.59983825683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "b00",
      "roundness": null,
      "seed": 1429452869,
      "version": 242,
      "versionNonce": 2070992459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "text": "Verifies and provides schema\nstandard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies and provides schema\nstandard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru_ncln8ochXFFaSomjlZ",
      "type": "text",
      "x": 449.1377104980469,
      "y": 450.038824,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "b01",
      "roundness": null,
      "seed": 590249003,
      "version": 212,
      "versionNonce": 1365690341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "text": "zkGenerator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zkGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKA00YkfZbRALyoDlbUKY",
      "type": "text",
      "x": 405.8957213623047,
      "y": 485.038824,
      "width": 207.58387756347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "b02",
      "roundness": null,
      "seed": 1775703397,
      "version": 238,
      "versionNonce": 1932907755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "text": "Generates proof based on\nverified schema and data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates proof based on\nverified schema and data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPFXETHgeTA0XisGnwnUP",
      "type": "arrow",
      "x": 508.687660144043,
      "y": 272.038824,
      "width": 0,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 823958565,
      "version": 282,
      "versionNonce": 1668186949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S13qaJFQ3yYMgJsWLDygP"
        }
      ],
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "S13qaJFQ3yYMgJsWLDygP",
      "type": "text",
      "x": 423.6237029296875,
      "y": 311.038824,
      "width": 170.12791442871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "index": "b03V",
      "roundness": null,
      "seed": 796819333,
      "version": 257,
      "versionNonce": 857866123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534196542,
      "link": null,
      "locked": false,
      "text": "Data is inserted into\nan object based on \nschema provided and \nused to generate \nproofs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPFXETHgeTA0XisGnwnUP",
      "originalText": "Data is inserted into an object based on schema provided and used to generate proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryv2Hdwi1-rKVqu412ngO",
      "type": "text",
      "x": -67.12801361083984,
      "y": 606,
      "width": 436.815673828125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 318964907,
      "version": 401,
      "versionNonce": 1198624395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534226189,
      "link": null,
      "locked": false,
      "text": "Note:\nThis method of genrating proofs ensures credibility\nand a coherent system.\nFrom generating proofs about experience, to age or \ncitizenship, proofs input data should follow a standard\n\nSubsequently, new schema standards will be added to\nthose originally provided",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\nThis method of genrating proofs ensures credibility\nand a coherent system.\nFrom generating proofs about experience, to age or \ncitizenship, proofs input data should follow a standard\n\nSubsequently, new schema standards will be added to\nthose originally provided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDpRsY4DjCHIGarwCXydT",
      "type": "frame",
      "x": 369.687660144043,
      "y": 170.03882399999998,
      "width": 278,
      "height": 381,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1185614469,
      "version": 191,
      "versionNonce": 1257451077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-3BQ5FJarU-s9_PuBpcIS",
          "type": "arrow"
        }
      ],
      "updated": 1719534200204,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-3BQ5FJarU-s9_PuBpcIS",
      "type": "arrow",
      "x": 253.39196014404303,
      "y": 362.359681649377,
      "width": 107.29570000000001,
      "height": 0.3596812604442903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1527042347,
      "version": 473,
      "versionNonce": 1264111979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534204512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.29570000000001,
          -0.3596812604442903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_E4OvVD1E_sho0Q-Wq_Ss",
        "focus": 0.004630180073451066,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "kDpRsY4DjCHIGarwCXydT",
        "focus": -0.00505348918888263,
        "gap": 8.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rhwqfnt01CFWe5ReB5jJr",
      "type": "text",
      "x": 376.243736144043,
      "y": 606,
      "width": 380.2237548828125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 763935173,
      "version": 680,
      "versionNonce": 757871787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719534926769,
      "link": null,
      "locked": false,
      "text": "Initial Proofs & Attestations (For Concept)\n- zKYC: KYC data, provides omIDs distinction,\n  includes age and original citizenship\n- Location: Checks live location based and\n  generates proof\n- Wallet: Verifies that a wallet is part of\n  omID\n- Contest Champion: Owner has a whitelist spot\n  as he has won previous ZERO Labs contest\n- Swag ownership: Verifies owner has received a \n  ZERO swag ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Proofs & Attestations (For Concept)\n- zKYC: KYC data, provides omIDs distinction,\n  includes age and original citizenship\n- Location: Checks live location based and\n  generates proof\n- Wallet: Verifies that a wallet is part of\n  omID\n- Contest Champion: Owner has a whitelist spot\n  as he has won previous ZERO Labs contest\n- Swag ownership: Verifies owner has received a \n  ZERO swag ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "on-aN9x0cwkggz78FzkBA",
      "type": "text",
      "x": 767.391960144043,
      "y": 350.5,
      "width": 175.56785583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1527068683,
      "version": 28,
      "versionNonce": 850853611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719535049571,
      "link": null,
      "locked": false,
      "text": "PS: Add proof verifyer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PS: Add proof verifyer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}