{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1633082903,
      "isDeleted": false,
      "id": "gbufA3O58HSAPAhNtxMtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9261004877051,
      "y": 276.65415050780007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.99999999999997,
      "height": 58.36290322580644,
      "seed": 1995633388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ur5farPDWLa_kCtk7xcRR"
        }
      ],
      "updated": 1713048020466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 715059929,
      "isDeleted": false,
      "id": "Ur5farPDWLa_kCtk7xcRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0861194086035,
      "y": 293.3356021207033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 625726420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713048020466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbufA3O58HSAPAhNtxMtl",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 153158455,
      "isDeleted": false,
      "id": "jzmN_6B7bSknp3J5LBbil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9261004877051,
      "y": 338.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 445218260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1473064889,
      "isDeleted": false,
      "id": "0oly5RygdkQODwKoe4JxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.92610048770507,
      "y": 358.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 0,
      "seed": 499861332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 984187991,
      "isDeleted": false,
      "id": "DrXNPlZl_i8ZYNjovhhUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.92610048770507,
      "y": 359.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1347329748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 1105252505,
      "isDeleted": false,
      "id": "Bca1u6syEfk2SpmITLZRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9261004877051,
      "y": 358.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 668895188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1707401591,
      "isDeleted": false,
      "id": "wcG-2NI8ACkCGKRmZrKtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9261004877051,
      "y": 357.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1991647700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1854756217,
      "isDeleted": false,
      "id": "zUOiRVRfXhZC_brbrII9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.92610048770507,
      "y": 409.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 37,
      "seed": 1120873684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVIScJuDaVmhlI0EOcw2b"
        }
      ],
      "updated": 1713048020467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 196582039,
      "isDeleted": false,
      "id": "lVIScJuDaVmhlI0EOcw2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6661288690527,
      "y": 415.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.51994323730469,
      "height": 25,
      "seed": 1455742036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713048020467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kyc data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUOiRVRfXhZC_brbrII9I",
      "originalText": "kyc data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1628847705,
      "isDeleted": false,
      "id": "sOaBDVC7xZW5lZkMeAsBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.92610048770507,
      "y": 410.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 35,
      "seed": 1120302188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mu0h_2y3Wde0G-IJIz-60"
        }
      ],
      "updated": 1713048020467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 288763831,
      "isDeleted": false,
      "id": "Mu0h_2y3Wde0G-IJIz-60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7861239862402,
      "y": 415.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27995300292969,
      "height": 25,
      "seed": 294712532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713048020467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOaBDVC7xZW5lZkMeAsBV",
      "originalText": "wallet",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1750010681,
      "isDeleted": false,
      "id": "xvOs896eSTCW9CkVDXm6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9261004877051,
      "y": 410.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 35,
      "seed": 559220460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQqH5P9cJ6HrQiSgbHMcR"
        }
      ],
      "updated": 1713048020467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1348804823,
      "isDeleted": false,
      "id": "cQqH5P9cJ6HrQiSgbHMcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9161364984473,
      "y": 415.01705373360653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 329481812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713048020467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvOs896eSTCW9CkVDXm6B",
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 974589202,
      "isDeleted": false,
      "id": "WMqIPYGiC6kRjqsFeDYo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1398162841797,
      "height": 25,
      "seed": 1857453268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wallet - wallet address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet - wallet address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1618576654,
      "isDeleted": false,
      "id": "5QvvDnsZBZCipA9AsnX2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.51983642578125,
      "height": 25,
      "seed": 1778970092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kyc data - encrypted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyc data - encrypted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 563583698,
      "isDeleted": false,
      "id": "QYfDkGVeQ_9n1lWiKSrb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8798828125,
      "height": 125,
      "seed": 1663557588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status\n    - pending\n    - verified\n    - rejected\n    - blacklisted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\n    - pending\n    - verified\n    - rejected\n    - blacklisted",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 425833294,
      "isDeleted": false,
      "id": "Hllcin4svDJzP51YlkkKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.78392028808594,
      "height": 35,
      "seed": 1784213612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stand Outs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stand Outs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1832939666,
      "isDeleted": false,
      "id": "3blgk3BJBwcjUDM-u4aAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.73974609375,
      "height": 75,
      "seed": 1591195988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- onchain storage \n- wallet powered encryption\n- blacklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- onchain storage \n- wallet powered encryption\n- blacklist",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1504319886,
      "isDeleted": false,
      "id": "4a2Dnu5QA4Fxqgk_KDbk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.70782470703125,
      "height": 35,
      "seed": 1932666092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current Leading Solutions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Leading Solutions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 13143634,
      "isDeleted": false,
      "id": "XYkDJ4oik7B1ulPKSdW75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63983154296875,
      "height": 50,
      "seed": 1742671188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Galxe Passport\n- Gitcoin Passport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Galxe Passport\n- Gitcoin Passport",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 948680654,
      "isDeleted": false,
      "id": "vtSUarAUgplQzeFFjobt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.33993530273438,
      "height": 35,
      "seed": 367771756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 822539282,
      "isDeleted": false,
      "id": "07NPyp6qnI6ZmrbLJJlRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5799102783203,
      "height": 225,
      "seed": 1638244052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Solidity\n- Nuxt\n- Typescript\n- Viem\n- Postgres\n- Subgraph\n    - The Graph\n    - Subsquid\n- Chainlink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Solidity\n- Nuxt\n- Typescript\n- Viem\n- Postgres\n- Subgraph\n    - The Graph\n    - Subsquid\n- Chainlink",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2115997198,
      "isDeleted": false,
      "id": "2C9q68Aya4te4rL23ICQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.6447714192427,
      "y": 175.23685531481885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.1358642578125,
      "height": 90,
      "seed": 1643178664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0xZero Passport\nDeFi KYC Protocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xZero Passport\nDeFi KYC Protocol",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 535994834,
      "isDeleted": false,
      "id": "kPMp0NYlde3g5XfNNkeJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.891960144043,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5639190673828,
      "height": 35,
      "seed": 1626338939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 123640910,
      "isDeleted": false,
      "id": "1e4bKDB5CWsqbAOY4tRzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.73761054222427,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.6190185546875,
      "height": 75,
      "seed": 138515445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof is sent to be verified through user's Merkle tree with attested information.\nMerkle trees will also be used to verify the user address. The tree hash will be stored in the kyc data\nfield",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof is sent to be verified through user's Merkle tree with attested information.\nMerkle trees will also be used to verify the user address. The tree hash will be stored in the kyc data\nfield",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 413308818,
      "isDeleted": false,
      "id": "737JMjfTpd-zQwdbNDQ1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8316987041542,
      "y": 102.48244472767593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11990356445312,
      "height": 25,
      "seed": 1681671225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "utXlGU78rYnspl0PeFYK2",
          "type": "arrow"
        },
        {
          "id": "gdBh0PPJWhUK5V-kiqpeN",
          "type": "arrow"
        }
      ],
      "updated": 1713291905258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 706863758,
      "isDeleted": false,
      "id": "KvWQxkcQ0fFYnhmmk5Bgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.6321218700432,
      "y": 102.43619307264564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 969632823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "utXlGU78rYnspl0PeFYK2",
          "type": "arrow"
        }
      ],
      "updated": 1713291905259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1386807993,
      "isDeleted": false,
      "id": "utXlGU78rYnspl0PeFYK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9511328354229,
      "y": 114.73290597771037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.46846607287694,
      "height": 0.012904117742010612,
      "seed": 357607255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048057520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "737JMjfTpd-zQwdbNDQ1E",
        "focus": -0.019699136135788182,
        "gap": 9.999530566815565
      },
      "endBinding": {
        "elementId": "KvWQxkcQ0fFYnhmmk5Bgh",
        "focus": 0.01742191310995337,
        "gap": 5.212522961743389
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          221.46846607287694,
          -0.012904117742010612
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1800262994,
      "isDeleted": false,
      "id": "qsZQlrzsUMYq27z56vjtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.3407053020242,
      "y": 68.25658309607354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89990234375,
      "height": 25,
      "seed": 901346137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AlLv5ayDC1rxfihf-hLdt",
          "type": "arrow"
        }
      ],
      "updated": 1713291905259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merkle Hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merkle Hash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 421683406,
      "isDeleted": false,
      "id": "1uDpd0vNHOZPmyUk752ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.949294843878,
      "y": 176.9783116976002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.65992736816406,
      "height": 25,
      "seed": 1548217689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AlLv5ayDC1rxfihf-hLdt",
          "type": "arrow"
        },
        {
          "id": "gdBh0PPJWhUK5V-kiqpeN",
          "type": "arrow"
        }
      ],
      "updated": 1713291905260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solvency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solvency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1746542009,
      "isDeleted": false,
      "id": "AlLv5ayDC1rxfihf-hLdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6902341492928,
      "y": 101.86479754451909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.91339466167301,
      "height": 67.80738057733214,
      "seed": 1316502777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsZQlrzsUMYq27z56vjtZ",
        "focus": 0.016602417458094203,
        "gap": 8.608214448445551
      },
      "endBinding": {
        "elementId": "1uDpd0vNHOZPmyUk752ui",
        "focus": 0.04028440892645956,
        "gap": 7.306133575748959
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.91339466167301,
          67.80738057733214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1416263255,
      "isDeleted": false,
      "id": "gdBh0PPJWhUK5V-kiqpeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9219015274043,
      "y": 136.69084989058584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.59920436737798,
      "height": 51.76891657246097,
      "seed": 1760924121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713048020468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "737JMjfTpd-zQwdbNDQ1E",
        "focus": -0.36389713035239146,
        "gap": 9.208405162909912
      },
      "endBinding": {
        "elementId": "1uDpd0vNHOZPmyUk752ui",
        "focus": -0.7656459775480221,
        "gap": 5.428188949095784
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.59920436737798,
          51.76891657246097
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1229675282,
      "isDeleted": false,
      "id": "P1O1PzpqoTnMKkV1ywFDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.499424266691,
      "y": 276.4281635370486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.12394714355469,
      "height": 35,
      "seed": 1014089145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Solvency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solvency",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1207506702,
      "isDeleted": false,
      "id": "UXEE7YRydm0BO-sVlzfas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7355264726314,
      "y": 318.6651727163524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1196594238281,
      "height": 75,
      "seed": 1615571225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713291905262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof of funds. Uses real life and \non-chain use of funds to give a solvency \nscore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof of funds. Uses real life and \non-chain use of funds to give a solvency \nscore",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}