{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1790902591,
      "isDeleted": false,
      "id": "2C9q68Aya4te4rL23ICQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.532802425102,
      "y": 327.23685531481885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91192626953125,
      "height": 45,
      "seed": 1643178664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ZERO Labs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZERO Labs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1704719921,
      "isDeleted": false,
      "id": "kPMp0NYlde3g5XfNNkeJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.60803985595703,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5639190673828,
      "height": 35,
      "seed": 1626338939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1256882527,
      "isDeleted": false,
      "id": "1e4bKDB5CWsqbAOY4tRzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.86716529075943,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.35990905761719,
      "height": 50,
      "seed": 138515445,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credential\n(Hashed)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential\n(Hashed)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 268437521,
      "isDeleted": false,
      "id": "srq87N2NquStL-IR3wbJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.237937927246,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2597961425781,
      "height": 35,
      "seed": 1104838917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Omni-Identity Solution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Omni-Identity Solution",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1978727807,
      "isDeleted": false,
      "id": "FaEz9bbHpgzFDCQEn7zL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.05715314404296,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.97993469238281,
      "height": 25,
      "seed": 1687311179,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [
        {
          "id": "o_1iUHXVchMbrwIVWs1Wm",
          "type": "arrow"
        }
      ],
      "updated": 1719935041871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Examiner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examiner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1539759601,
      "isDeleted": false,
      "id": "sWB982gWOX6i33JKhnyFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.4088049140625,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.91184997558594,
      "height": 40,
      "seed": 1476539275,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [
        {
          "id": "o_1iUHXVchMbrwIVWs1Wm",
          "type": "arrow"
        }
      ],
      "updated": 1719935041875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetches encrypted data from\nstorage bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches encrypted data from\nstorage bucket",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1326642591,
      "isDeleted": false,
      "id": "ysSDiVWPhPtBb2KmiuBE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.56080527099607,
      "y": 476.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.21585083007812,
      "height": 20,
      "seed": 361049701,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetches zkHash from omID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches zkHash from omID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 328782540,
      "isDeleted": false,
      "id": "o_1iUHXVchMbrwIVWs1Wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.39196014404297,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 151,
      "seed": 488171429,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zy08QHDjObPE0sKRDZib6"
        }
      ],
      "updated": 1719766536646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWB982gWOX6i33JKhnyFC",
        "focus": -0.004530282702629703,
        "gap": 7
      },
      "endBinding": {
        "elementId": "FaEz9bbHpgzFDCQEn7zL7",
        "focus": -0.01848410015046727,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          151
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1481224866,
      "isDeleted": false,
      "id": "zy08QHDjObPE0sKRDZib6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.140022277832031,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.50387573242188,
      "height": 120,
      "seed": 663362315,
      "groupIds": [],
      "frameId": "_E4OvVD1E_sho0Q-Wq_Ss",
      "roundness": null,
      "boundElements": [],
      "updated": 1719863309804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends the encrypted \ndata through the \nSmart Key to \nexaminer to verify \nspecific data as part\nof zkHash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_1iUHXVchMbrwIVWs1Wm",
      "originalText": "Sends the encrypted data through the Smart Key to examiner to verify specific data as part of zkHash",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "frame",
      "version": 135,
      "versionNonce": 1935024389,
      "isDeleted": false,
      "id": "_E4OvVD1E_sho0Q-Wq_Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.60803985595703,
      "y": 171.5,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 381,
      "seed": 1127989483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-3BQ5FJarU-s9_PuBpcIS",
          "type": "arrow"
        }
      ],
      "updated": 1719534200204,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 402126801,
      "isDeleted": false,
      "id": "qUDuy3XqIiJt6Yy2nx0aH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.58769981689454,
      "y": 196.03882399999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19992065429688,
      "height": 25,
      "seed": 746698661,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zkSchema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zkSchema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2105600447,
      "isDeleted": false,
      "id": "m2n21MxF8b7IW8N42N_Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.887741015625,
      "y": 226.03882399999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59983825683594,
      "height": 40,
      "seed": 1429452869,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verifies and provides schema\nstandard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies and provides schema\nstandard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1185600945,
      "isDeleted": false,
      "id": "ru_ncln8ochXFFaSomjlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.1377104980469,
      "y": 450.038824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.09989929199219,
      "height": 25,
      "seed": 590249003,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zkGenerator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zkGenerator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1851480543,
      "isDeleted": false,
      "id": "eKA00YkfZbRALyoDlbUKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.8957213623047,
      "y": 485.038824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.58387756347656,
      "height": 40,
      "seed": 1775703397,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generates proof based on\nverified schema and data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates proof based on\nverified schema and data",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 386353612,
      "isDeleted": false,
      "id": "YPFXETHgeTA0XisGnwnUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.687660144043,
      "y": 272.038824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178,
      "seed": 823958565,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S13qaJFQ3yYMgJsWLDygP"
        }
      ],
      "updated": 1719766536646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1969633534,
      "isDeleted": false,
      "id": "S13qaJFQ3yYMgJsWLDygP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.6237029296875,
      "y": 311.038824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.12791442871094,
      "height": 100,
      "seed": 796819333,
      "groupIds": [],
      "frameId": "kDpRsY4DjCHIGarwCXydT",
      "roundness": null,
      "boundElements": [],
      "updated": 1719863309804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is inserted into\nan object based on \nschema provided and \nused to generate \nproofs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPFXETHgeTA0XisGnwnUP",
      "originalText": "Data is inserted into an object based on schema provided and used to generate proofs",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 990312337,
      "isDeleted": false,
      "id": "ryv2Hdwi1-rKVqu412ngO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.608039610839846,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.815673828125,
      "height": 160,
      "seed": 318964907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Note:\nThis method of genrating proofs ensures credibility\nand a coherent system.\nFrom generating proofs about experience, to age or \ncitizenship, proofs input data should follow a standard\n\nSubsequently, new schema standards will be added to\nthose originally provided",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\nThis method of genrating proofs ensures credibility\nand a coherent system.\nFrom generating proofs about experience, to age or \ncitizenship, proofs input data should follow a standard\n\nSubsequently, new schema standards will be added to\nthose originally provided",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "frame",
      "version": 191,
      "versionNonce": 1257451077,
      "isDeleted": false,
      "id": "kDpRsY4DjCHIGarwCXydT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.687660144043,
      "y": 170.03882399999998,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 381,
      "seed": 1185614469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-3BQ5FJarU-s9_PuBpcIS",
          "type": "arrow"
        }
      ],
      "updated": 1719534200204,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1157608133,
      "isDeleted": false,
      "id": "-3BQ5FJarU-s9_PuBpcIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.39196014404303,
      "y": 362.359681649377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.29570000000001,
      "height": 0.3596812604442903,
      "seed": 1527042347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719535374257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_E4OvVD1E_sho0Q-Wq_Ss",
        "focus": 0.004630180073451066,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "kDpRsY4DjCHIGarwCXydT",
        "focus": -0.00505348918888263,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.29570000000001,
          -0.3596812604442903
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 380814847,
      "isDeleted": false,
      "id": "rhwqfnt01CFWe5ReB5jJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.763710144043,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.2237548828125,
      "height": 220,
      "seed": 763935173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initial Proofs & Attestations (For Concept)\n- zKYC: KYC data, provides omIDs distinction,\n  includes age and original citizenship\n- Location: Checks live location based and\n  generates proof\n- Wallet: Verifies that a wallet is part of\n  omID\n- Contest Champion: Owner has a whitelist spot\n  as he has won previous ZERO Labs contest\n- Swag ownership: Verifies owner has received a \n  ZERO swag ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Proofs & Attestations (For Concept)\n- zKYC: KYC data, provides omIDs distinction,\n  includes age and original citizenship\n- Location: Checks live location based and\n  generates proof\n- Wallet: Verifies that a wallet is part of\n  omID\n- Contest Champion: Owner has a whitelist spot\n  as he has won previous ZERO Labs contest\n- Swag ownership: Verifies owner has received a \n  ZERO swag ",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 2000936305,
      "isDeleted": false,
      "id": "17NPPvhjOZFXEqyiL_Zeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5156681173462,
      "y": 448.57764822597767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.35990905761719,
      "height": 25,
      "seed": 1621908805,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credential",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1971826207,
      "isDeleted": false,
      "id": "Ni0DblWxMtEdNfP_KGlZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6397150077219,
      "y": 478.5776485622763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.11181640625,
      "height": 40,
      "seed": 819943275,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [
        {
          "id": "d6IVixN-l24uSUvM-DJwL",
          "type": "arrow"
        }
      ],
      "updated": 1719935041895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store encrypted data in decentralised\nstorage bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store encrypted data in decentralised\nstorage bucket",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1252591441,
      "isDeleted": false,
      "id": "CziZuSQHYURnhioub1YEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5259499307665,
      "y": 196.03882421174595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19992065429688,
      "height": 25,
      "seed": 103010533,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zkSchema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zkSchema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1439339071,
      "isDeleted": false,
      "id": "sKIfqN9tglVuCizEZnOov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.6099802013505,
      "y": 224.57764790569547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0318603515625,
      "height": 40,
      "seed": 16641061,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [
        {
          "id": "MBNCDcJcYqFBCnZxVTNUR",
          "type": "arrow"
        }
      ],
      "updated": 1719935041898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generates storable data based on\nschema standard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates storable data based on\nschema standard",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 797832497,
      "isDeleted": false,
      "id": "oJGYqY2BwAyi4hQ1hwwfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3059483737643,
      "y": 453.5776485195719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.63992309570312,
      "height": 25,
      "seed": 1077679467,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [
        {
          "id": "MBNCDcJcYqFBCnZxVTNUR",
          "type": "arrow"
        }
      ],
      "updated": 1719935041900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1348203103,
      "isDeleted": false,
      "id": "-YR5OOuhjjsNtzLGB8PJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.4180243324538,
      "y": 485.0388243878989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.415771484375,
      "height": 20,
      "seed": 2135470283,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [
        {
          "id": "d6IVixN-l24uSUvM-DJwL",
          "type": "arrow"
        }
      ],
      "updated": 1719935041901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encrypts credential with security key/passkey",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypts credential with security key/passkey",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1798495092,
      "isDeleted": false,
      "id": "MBNCDcJcYqFBCnZxVTNUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0391717152058,
      "y": 269.463716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 174.58482973665366,
      "seed": 1512338021,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719764172588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKIfqN9tglVuCizEZnOov",
        "focus": -0.024377664268551237,
        "gap": 4.88606809430452
      },
      "endBinding": {
        "elementId": "oJGYqY2BwAyi4hQ1hwwfL",
        "focus": 0.06783116855811096,
        "gap": 9.529102782918244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.58482973665366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1152339188,
      "isDeleted": false,
      "id": "d6IVixN-l24uSUvM-DJwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.875824154705,
      "y": 491.55462182206224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.34029809074423,
      "height": 0,
      "seed": 1845650949,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719764172588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-YR5OOuhjjsNtzLGB8PJO",
        "focus": -0.34842025658366543,
        "gap": 13.042028337876218
      },
      "endBinding": {
        "elementId": "Ni0DblWxMtEdNfP_KGlZJ",
        "focus": 0.3511513370107083,
        "gap": 12.42359276227262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.34029809074423,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1767515921,
      "isDeleted": false,
      "id": "15h6CpD1_mHv1XiWgI-Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5598808261939,
      "y": 196.03882362099696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.5997314453125,
      "height": 80,
      "seed": 539301611,
      "groupIds": [],
      "frameId": "p1NpKpCBdAcK-zRI4Ihi3",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We understand that bad players will try to break the protocol's\nsecurity to falsify data. Therefore we'll try our best to \ngatekeep the interaction between our infrastructures to prevent\nspoofing. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We understand that bad players will try to break the protocol's\nsecurity to falsify data. Therefore we'll try our best to \ngatekeep the interaction between our infrastructures to prevent\nspoofing. ",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "frame",
      "version": 329,
      "versionNonce": 1229298420,
      "isDeleted": false,
      "id": "p1NpKpCBdAcK-zRI4Ihi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2593988967035,
      "y": 170.03882399999995,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1005.9411611085272,
      "height": 380.99999999999994,
      "seed": 1494737868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764172588,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 235687551,
      "isDeleted": false,
      "id": "TYQK_gc3q3iJ-CjpLr7WS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1375.3200660587527,
      "y": 589.5000002135214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5639190673828,
      "height": 35,
      "seed": 237323212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1652890865,
      "isDeleted": false,
      "id": "q-kOsqbuJfFQb2KxqFN_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1073.1559675427409,
      "y": 589.49999979715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.21189880371094,
      "height": 35,
      "seed": 144626252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unification",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1234970271,
      "isDeleted": false,
      "id": "cwiadO6ynz99DGX8lgZ0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -794.3438903416754,
      "y": 589.5000002135215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4478759765625,
      "height": 35,
      "seed": 1095622772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Balance Abstraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance Abstraction",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 522377332,
      "isDeleted": false,
      "id": "6Re2iMzSr0s7_Zves13Rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1202.7290735801375,
      "y": 607.6696586530206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.70344972419741,
      "height": 0,
      "seed": 1362154316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719778976870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124.70344972419741,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1593203276,
      "isDeleted": false,
      "id": "KTEWsP4vEoTnV2PkZzNCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -924.9957041255144,
      "y": 607.6696585854039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.70344972419741,
      "height": 0,
      "seed": 220538572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719778976240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124.70344972419741,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1251366609,
      "isDeleted": false,
      "id": "7gQnVlnU3KsYp6sfYCtgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.60803997339127,
      "y": 928.500000492875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4478759765625,
      "height": 35,
      "seed": 957110388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Balance Abstraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance Abstraction",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 297532095,
      "isDeleted": false,
      "id": "x065uCckrOPljt3KkiDN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.525291482125,
      "y": 1041.7153713700973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.63992309570312,
      "height": 25,
      "seed": 2032623202,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1948603569,
      "isDeleted": false,
      "id": "eVUD_7pDFIJBQKgedDNnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.23938903213922,
      "y": 1295.7153706606828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.31983947753906,
      "height": 25,
      "seed": 1782005346,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": null,
      "boundElements": [
        {
          "id": "fFnPBGDbnKDxFlEdZJqhC",
          "type": "arrow"
        }
      ],
      "updated": 1719935041914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstracted Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstracted Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1259096799,
      "isDeleted": false,
      "id": "zT22n3V2HQJbWbzX8p4Yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.490623242385738,
      "y": 1070.5742704804961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.6717529296875,
      "height": 40,
      "seed": 1601903778,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": null,
      "boundElements": [
        {
          "id": "fFnPBGDbnKDxFlEdZJqhC",
          "type": "arrow"
        }
      ],
      "updated": 1719935041915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth via Passport Protocol's passkeys, and\ncustom security (supporting zKYC recovery)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth via Passport Protocol's passkeys, and\ncustom security (supporting zKYC recovery)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1926862481,
      "isDeleted": false,
      "id": "2aRLSZkWkqZh395kEsGeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.69127902520455,
      "y": 1331.7360370804367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.27972412109375,
      "height": 40,
      "seed": 2126801022,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ERC-4337 standard smart wallet working with\nthe unification layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC-4337 standard smart wallet working with\nthe unification layer",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 407606050,
      "isDeleted": false,
      "id": "fFnPBGDbnKDxFlEdZJqhC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.27384357989575,
      "y": 1118.3523192960822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0026407855614252185,
      "height": 171.8604033149652,
      "seed": 949781218,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lSsgaT9P0cvKtY-_4rvhz"
        }
      ],
      "updated": 1719860048908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zT22n3V2HQJbWbzX8p4Yk",
        "focus": -0.0024268599916840035,
        "gap": 7.778048815586089
      },
      "endBinding": {
        "elementId": "eVUD_7pDFIJBQKgedDNnc",
        "focus": -0.0367174505731148,
        "gap": 5.502648049635354
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.0026407855614252185,
          171.8604033149652
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1182766014,
      "isDeleted": false,
      "id": "lSsgaT9P0cvKtY-_4rvhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.795229280293654,
      "y": 1154.282520953565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.95986938476562,
      "height": 100,
      "seed": 1445233790,
      "groupIds": [],
      "frameId": "e71BhbpfxGZ4ycacTDrbf",
      "roundness": null,
      "boundElements": [],
      "updated": 1719863309804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signs transactions \nthrough automated, \nscheduled, and \nprogrammed immutable\nrules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFnPBGDbnKDxFlEdZJqhC",
      "originalText": "Signs transactions through automated, scheduled, and programmed immutable rules",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "frame",
      "version": 141,
      "versionNonce": 2127116542,
      "isDeleted": false,
      "id": "e71BhbpfxGZ4ycacTDrbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.608039947264565,
      "y": 1017.176547,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 398.6383722658231,
      "height": 381,
      "seed": 1831624318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719860094842,
      "link": null,
      "locked": false,
      "name": "Frame 1"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1914541823,
      "isDeleted": false,
      "id": "AnV92p_WS-5mcw0-KuQ_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2593988973657,
      "y": 928.499999794372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.21189880371094,
      "height": 35,
      "seed": 721997154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unification",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2037030001,
      "isDeleted": false,
      "id": "YEBAkob1URcxR1RN6ltQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.2677465562267,
      "y": 1041.7153708437863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.85987854003906,
      "height": 25,
      "seed": 938981666,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "omPassport",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omPassport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 493903647,
      "isDeleted": false,
      "id": "MNHZdaHXaEr_BRWXiWjCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194797334039,
      "y": 1096.5248219052485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59994506835938,
      "height": 20,
      "seed": 808303330,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zKYC Hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zKYC Hash",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2006967889,
      "isDeleted": false,
      "id": "oByxR4ZgSBZ4wtfobHnUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194790679604,
      "y": 1138.3268803325445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29594421386719,
      "height": 20,
      "seed": 779827426,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Score Index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1552970046,
      "isDeleted": false,
      "id": "68wmcVh07WXdJHyym3R2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5533174084073,
      "y": 1221.1451004412327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.73429593410086,
      "height": 150.0268915242347,
      "seed": 235785442,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1064641343,
      "isDeleted": false,
      "id": "HJP57PvAahG4VMQhrKg07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194797207736,
      "y": 1240.4264863763326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02394104003906,
      "height": 20,
      "seed": 499972606,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2018571313,
      "isDeleted": false,
      "id": "0F7qTt6nbjRE-ZyB1bMUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194797943744,
      "y": 1286.8095395612806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07994079589844,
      "height": 20,
      "seed": 244989438,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 680289119,
      "isDeleted": false,
      "id": "26lqD2aZ79ufpi4y3X0oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194792755105,
      "y": 1335.377137429052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 20,
      "seed": 295409954,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1063601681,
      "isDeleted": false,
      "id": "cz_WoZVYQCAwIm06aANfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4194797818848,
      "y": 1177.923621332544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25596618652344,
      "height": 20,
      "seed": 1999232766,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 827707902,
      "isDeleted": false,
      "id": "_xUXbTiAMAK2Zq_B9Jzp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.2677466459788,
      "y": 1074.2153710374769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25820061649344,
      "height": 339.8183873915747,
      "seed": 83770594,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1225170815,
      "isDeleted": false,
      "id": "gHR3H8BPUaTftB57QbZEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.7114719634113,
      "y": 1477.09425842014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43995666503906,
      "height": 25,
      "seed": 1501015870,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 950790782,
      "isDeleted": false,
      "id": "GLzx6k2_br0HHm2HtvzMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.219452,
      "y": 1420.0433409999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.54180192324088,
      "seed": 753670654,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.54180192324088
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 668228593,
      "isDeleted": false,
      "id": "UkQFdyWgHNcTEa1U7gYex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.3521000751232,
      "y": 1041.7153713948571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.85987854003906,
      "height": 25,
      "seed": 1897181694,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "omPassport",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omPassport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 858019743,
      "isDeleted": false,
      "id": "QGQwKVR5u6u7SbJBQLEZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5038332523006,
      "y": 1096.524822456319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59994506835938,
      "height": 20,
      "seed": 2045362750,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zKYC Hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zKYC Hash",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1101379025,
      "isDeleted": false,
      "id": "hfF5FiTS7_tUNflbAMrlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.503832586857,
      "y": 1138.3268808836153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29594421386719,
      "height": 20,
      "seed": 2117257854,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Score Index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2058740478,
      "isDeleted": false,
      "id": "h1vDRAySTLTnphjw53be3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.6376709273038,
      "y": 1221.1451009923032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.73429593410086,
      "height": 150.0268915242347,
      "seed": 1555090110,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1561725887,
      "isDeleted": false,
      "id": "auGr1xHEnUG8WUCN9-Qe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.50383323967,
      "y": 1240.4264869274032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02394104003906,
      "height": 20,
      "seed": 1946469118,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 804311985,
      "isDeleted": false,
      "id": "HoUIiWe0zLm7bUtGZ2NZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5038333132709,
      "y": 1286.8095401123512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07994079589844,
      "height": 20,
      "seed": 649048894,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 586955743,
      "isDeleted": false,
      "id": "DTWLIwwHO1RX9t1b3nkDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5038327944071,
      "y": 1335.3771379801226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 20,
      "seed": 1595054974,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1188902289,
      "isDeleted": false,
      "id": "NKMw48hzM5AIoj0PA9zm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5038333007813,
      "y": 1177.9236218836147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25596618652344,
      "height": 20,
      "seed": 326007742,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 391005026,
      "isDeleted": false,
      "id": "Kb20CvQ1HdSnJd49fW0Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.3521001648753,
      "y": 1074.2153715885477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25820061649344,
      "height": 339.8183873915747,
      "seed": 1239700478,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 149383167,
      "isDeleted": false,
      "id": "RWYny6iyhwPzy1isw5s4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.3858294495931,
      "y": 1477.0942589712106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25994873046875,
      "height": 25,
      "seed": 477439038,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 1697875746,
      "isDeleted": false,
      "id": "lKyRfkxqH6swyEHkC6yfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.3038055188965,
      "y": 1420.0433415510704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.541801923240655,
      "seed": 1023536254,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.54180192324088
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1772247921,
      "isDeleted": false,
      "id": "lxPxVOfFPWwbif0odY5C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4170101847526,
      "y": 1041.7153717704796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.85987854003906,
      "height": 25,
      "seed": 1325446754,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "omPassport",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omPassport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1020792863,
      "isDeleted": false,
      "id": "NdVahlv0pv63W-0XYf71l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687433619296,
      "y": 1096.5248228319415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59994506835938,
      "height": 20,
      "seed": 69179938,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zKYC Hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zKYC Hash",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 679986513,
      "isDeleted": false,
      "id": "tQ8cWYqEB0JVvltnddkVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687426964864,
      "y": 1138.3268812592378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29594421386719,
      "height": 20,
      "seed": 1126958562,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Score Index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 2045879970,
      "isDeleted": false,
      "id": "0r67THZ2yxEF3_mnZY_V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7025810369332,
      "y": 1221.1451013679257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.73429593410086,
      "height": 150.0268915242347,
      "seed": 87357858,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1488892991,
      "isDeleted": false,
      "id": "fKuZYk0np9rP5QikG9VA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687433492994,
      "y": 1240.4264873030256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02394104003906,
      "height": 20,
      "seed": 1231648098,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 518320945,
      "isDeleted": false,
      "id": "6-CaW5DEf92M2sOPelpdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687434229003,
      "y": 1286.8095404879737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07994079589844,
      "height": 20,
      "seed": 1360558370,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1685836895,
      "isDeleted": false,
      "id": "wjPy4DyE9S1e1SiOQsQGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687429040363,
      "y": 1335.377138355745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 20,
      "seed": 1538327778,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credential ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 287401233,
      "isDeleted": false,
      "id": "1w8dQHKM-hPfN0T3T0LGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5687434104107,
      "y": 1177.9236222592372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25596618652344,
      "height": 20,
      "seed": 1656887458,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 713327870,
      "isDeleted": false,
      "id": "MSMBslD8TynMZ2OrzIJWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4170102745047,
      "y": 1074.2153719641701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25820061649344,
      "height": 339.8183873915747,
      "seed": 1442493538,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 400552063,
      "isDeleted": false,
      "id": "7MQtNp7VOQMEMqRvfZUyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3507410851012,
      "y": 1477.094259346833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45994567871094,
      "height": 25,
      "seed": 1462360098,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1687,
      "versionNonce": 1005008190,
      "isDeleted": false,
      "id": "nOGG7AxibQyzrMnxTo--V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8782907822674,
      "y": 1420.0433419266928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1375910323736207,
      "height": 49.54180192324088,
      "seed": 1983808482,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719864595582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1375910323736207,
          49.54180192324088
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1253350129,
      "isDeleted": false,
      "id": "KTVr01e1KwvfmgtEAf6Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5056601908373,
      "y": 1229.5433410727942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 935020002,
      "groupIds": [],
      "frameId": "UcfJcZVsO5t9t7eArOjQF",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1554745503,
      "isDeleted": false,
      "id": "P3tc60n6oTcG7N90tXC71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0901522470452,
      "y": 1793.1590741668538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.239959716796875,
      "height": 25,
      "seed": 1584436926,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "omID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1009128657,
      "isDeleted": false,
      "id": "UwZNFxvOjVWOLxDO5gHYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0415083537476,
      "y": 1847.9685252283157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59994506835938,
      "height": 20,
      "seed": 1139478270,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zKYC Hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zKYC Hash",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 277814463,
      "isDeleted": false,
      "id": "I8gP1UiIbwc2-b1PkzcHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.041507688304,
      "y": 1889.770583655612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29594421386719,
      "height": 20,
      "seed": 1005354814,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Score Index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1494045361,
      "isDeleted": false,
      "id": "nrzQfKBnCeE-HsSBGPOmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0415084680702,
      "y": 1998.1465236993997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37593078613281,
      "height": 20,
      "seed": 1088964542,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credentials",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credentials",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 120270047,
      "isDeleted": false,
      "id": "dmxzolfiLYHS17q14Ni26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0415084022283,
      "y": 1929.3673246556114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25596618652344,
      "height": 20,
      "seed": 1992243326,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1790898658,
      "isDeleted": false,
      "id": "5NnZll_UzkPEIXe6PEqOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8897752663223,
      "y": 1825.6590743605443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25820061649344,
      "height": 214.43811348805173,
      "seed": 629110974,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719870578446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 907138193,
      "isDeleted": false,
      "id": "a6B1_GRVUEGAaS8thkNVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6375541775047,
      "y": 2109.3323227432065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.31983947753906,
      "height": 25,
      "seed": 1254994174,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstracted Account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstracted Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4015,
      "versionNonce": 2124416546,
      "isDeleted": false,
      "id": "Hx2HqKGT6SwRfciXuU-b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.7206504279906,
      "y": 2046.1067704195443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.019200742586463,
      "height": 55.716436826763584,
      "seed": 1378541886,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719870578446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.019200742586463,
          55.716436826763584
        ]
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1276131583,
      "isDeleted": false,
      "id": "ETWGi0OV_N2cFASZQP4q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.5595549249539,
      "y": 1980.6570973740536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.49984741210938,
      "height": 25,
      "seed": 1557410850,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [
        {
          "id": "g6xaTi4C94aeFnF0B1yDk",
          "type": "arrow"
        }
      ],
      "updated": 1719935041953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attestation Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1726683761,
      "isDeleted": false,
      "id": "z6TtyZM0aDEn7hf9EG__Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.1095663069985,
      "y": 2008.8167000205071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3998260498047,
      "height": 25,
      "seed": 185852670,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Credential/Examiner)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Credential/Examiner)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2792,
      "versionNonce": 1107485986,
      "isDeleted": false,
      "id": "PW48EqmlybebprLbGyko1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.3316519845547,
      "y": 2006.529212919192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.54599228337565,
      "height": 0,
      "seed": 879231906,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719870578446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.54599228337565,
          0
        ]
      ]
    },
    {
      "type": "frame",
      "version": 50,
      "versionNonce": 1492461410,
      "isDeleted": false,
      "id": "UcfJcZVsO5t9t7eArOjQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.4673190358052,
      "y": 1017.176547,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 721.5501424731902,
      "height": 504.65982459814506,
      "seed": 282219938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6cf19-ZxqcO3kyCbRx0I9",
          "type": "arrow"
        }
      ],
      "updated": 1719869414143,
      "link": null,
      "locked": false,
      "name": "Frame 1"
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 616481055,
      "isDeleted": false,
      "id": "83TgydEU5oQj5F1b53oTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9300778151844,
      "y": 1879.039213219059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.63992309570312,
      "height": 25,
      "seed": 852250146,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 476095569,
      "isDeleted": false,
      "id": "58GV9yBzGs35xYdPzHSiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.4021551252155,
      "y": 1622.5562399469507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.20782470703125,
      "height": 40,
      "seed": 309958498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shares state between Wallets and\nIdentity using Hyperlane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares state between Wallets and\nIdentity using Hyperlane",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3276,
      "versionNonce": 964576290,
      "isDeleted": false,
      "id": "g6xaTi4C94aeFnF0B1yDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.615511815338,
      "y": 1915.9871885141702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.4680315331525,
      "height": 92.82951179608995,
      "seed": 2073386914,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719870578446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.82951179608995
        ],
        [
          -176.4680315331525,
          92.82951179608995
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1386693951,
      "isDeleted": false,
      "id": "d601CZMFpyuSugdGGXmgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.009551955225,
      "y": 1882.4773427824298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.599853515625,
      "height": 25,
      "seed": 1934746018,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719935041957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegated Wallets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegated Wallets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2444,
      "versionNonce": 1423057698,
      "isDeleted": false,
      "id": "k0-2RhwbW8Up1zJRmnedV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2867057806122,
      "y": 1893.289608043258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.60403370387121,
      "height": 0,
      "seed": 332606946,
      "groupIds": [],
      "frameId": "uOCdt3KKae8Rdve7mox1g",
      "roundness": null,
      "boundElements": [],
      "updated": 1719870578446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.60403370387121,
          0
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1024,
      "versionNonce": 1060183934,
      "isDeleted": false,
      "id": "uOCdt3KKae8Rdve7mox1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.467319,
      "y": 1765.317092223563,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 721.550143,
      "height": 396.8572109999999,
      "seed": 2055634274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6cf19-ZxqcO3kyCbRx0I9",
          "type": "arrow"
        }
      ],
      "updated": 1719870507824,
      "link": null,
      "locked": false,
      "name": "Frame 2"
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 51859262,
      "isDeleted": false,
      "id": "6cf19-ZxqcO3kyCbRx0I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.3015921528913,
      "y": 1534.3609052944876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 218.13223410336855,
      "seed": 445005538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r7uxwxJS-R2-2my6jrF2m"
        }
      ],
      "updated": 1719870527818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcfJcZVsO5t9t7eArOjQF",
        "focus": -0.005707716648583316,
        "gap": 12.524533696342587
      },
      "endBinding": {
        "elementId": "uOCdt3KKae8Rdve7mox1g",
        "focus": 0.00570771601355295,
        "gap": 12.823952825706897
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.13223410336855
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 24874110,
      "isDeleted": false,
      "id": "r7uxwxJS-R2-2my6jrF2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.1121228303673,
      "y": 1617.5562399432265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93991088867188,
      "height": 50,
      "seed": 400265534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719870396299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypernode\n(Omnichain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cf19-ZxqcO3kyCbRx0I9",
      "originalText": "Hypernode\n(Omnichain)",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}